<Solution>
  <PropertyGroup Name="ry_base" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="yuanti_sc_light.ttf" />
        </Folder>
        <Image Name="base_bg9.png" />
        <Image Name="base_cancel1.png" />
        <Image Name="base_cancel2.png" />
        <Image Name="base_close.png" />
        <Image Name="base_ok1.png" />
        <Image Name="base_ok2.png" />
        <Image Name="base_syshint.png" />
        <Project Name="QueryDialog.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>