<GameFile>
  <PropertyGroup Name="DajiangLayer" Type="Layer" ID="b3e2b358-2a67-4fef-a9ab-e9ce6ea976b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-68352288" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.6250" RightMargin="2.6250" TopMargin="-2.5347" BottomMargin="2.5346" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.3750" Y="669.5346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1945041674" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.1750" RightMargin="-2.1750" TopMargin="2.1344" BottomMargin="-2.1344" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="844403183" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="687.4500" RightMargin="2.5500" TopMargin="-2.7864" BottomMargin="1276.7864" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.4500" Y="1306.7864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9566" Y="0.9796" />
                <PreSize X="0.0800" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dj_sz" ActionTag="-1157044503" Tag="162" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="221.0524" RightMargin="228.9476" TopMargin="1127.1459" BottomMargin="73.4541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="133.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0524" Y="140.1541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.1051" />
                <PreSize X="0.4000" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="admin/ad_btn_sz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_14" ActionTag="2073898246" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.5000" RightMargin="526.5000" TopMargin="985.3014" BottomMargin="312.6986" FontSize="36" LabelText="6个7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="330.6986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.2479" />
                <PreSize X="0.0960" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_13" ActionTag="1242477518" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.5000" RightMargin="526.5000" TopMargin="918.6014" BottomMargin="379.3986" FontSize="36" LabelText="7个7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="397.3986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.2979" />
                <PreSize X="0.0960" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_12" ActionTag="1984248287" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.5000" RightMargin="526.5000" TopMargin="851.9014" BottomMargin="446.0986" FontSize="36" LabelText="8个7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="464.0986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.3479" />
                <PreSize X="0.0960" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_11" ActionTag="-807745095" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="785.2014" BottomMargin="512.7986" FontSize="36" LabelText="全盘水果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="530.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.3979" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_10" ActionTag="45468406" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="716.7672" BottomMargin="581.2328" FontSize="36" LabelText="全盘桔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="599.2328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.4492" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_9" ActionTag="1534919416" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="649.0000" BottomMargin="649.0000" FontSize="36" LabelText="全盘木瓜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_8" ActionTag="1222349724" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="582.3000" BottomMargin="715.7000" FontSize="36" LabelText="全盘铃铛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="733.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5500" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_7" ActionTag="-633973373" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="515.6000" BottomMargin="782.4000" FontSize="36" LabelText="全盘西瓜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="800.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6000" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_6" ActionTag="1797102298" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="448.9000" BottomMargin="849.1000" FontSize="36" LabelText="全盘草莓" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="867.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6500" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_5" ActionTag="402832429" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="382.2000" BottomMargin="915.8000" FontSize="36" LabelText="全盘黄牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="933.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7000" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_4" ActionTag="-604464935" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="315.5000" BottomMargin="982.5000" FontSize="36" LabelText="全盘红牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="1000.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7500" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_3" ActionTag="1099099190" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="490.5000" TopMargin="248.7999" BottomMargin="1049.2001" FontSize="36" LabelText="全盘蓝牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="1067.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8000" />
                <PreSize X="0.1920" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_2" ActionTag="480579669" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5000" RightMargin="517.5000" TopMargin="182.1000" BottomMargin="1115.9000" FontSize="36" LabelText="全盘7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="1133.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8500" />
                <PreSize X="0.1200" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_dj_1" ActionTag="-1360510117" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="436.5000" TopMargin="117.5344" BottomMargin="1180.4656" FontSize="36" LabelText="大奖概率万分之" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="1198.4656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8984" />
                <PreSize X="0.3360" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_14" ActionTag="1210963867" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.0000" RightMargin="243.0000" TopMargin="990.2382" BottomMargin="303.7618" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="323.7618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.2427" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_13" ActionTag="1825777258" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.0000" RightMargin="243.0000" TopMargin="923.5382" BottomMargin="370.4618" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="390.4618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.2927" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_12" ActionTag="970295300" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.0000" RightMargin="243.0000" TopMargin="856.8382" BottomMargin="437.1618" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="457.1618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.3427" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_11" ActionTag="1013633584" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.0000" RightMargin="243.0000" TopMargin="790.1382" BottomMargin="503.8618" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="523.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.3927" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_10" ActionTag="-1178599827" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.0000" RightMargin="243.0000" TopMargin="723.4382" BottomMargin="570.5618" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="590.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.4427" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_9" ActionTag="885572353" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="652.0692" BottomMargin="641.9308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="661.9308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.4962" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_8" ActionTag="603989926" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="585.3692" BottomMargin="708.6308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="728.6308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.5462" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_7" ActionTag="-621803397" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="518.6692" BottomMargin="775.3308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="795.3308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.5962" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_6" ActionTag="-559310096" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="451.9692" BottomMargin="842.0308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="862.0308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.6462" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_5" ActionTag="-27645355" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="385.2692" BottomMargin="908.7308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="928.7308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.6962" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_4" ActionTag="-1111073380" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="318.5692" BottomMargin="975.4308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="995.4308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.7462" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_3" ActionTag="-1892418968" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="251.8693" BottomMargin="1042.1307" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="1062.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.7962" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_2" ActionTag="147255892" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="185.1692" BottomMargin="1108.8308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="1128.8308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.8462" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_1" ActionTag="278008511" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="355.9500" RightMargin="244.0500" TopMargin="118.4692" BottomMargin="1175.5308" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9500" Y="1195.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.8962" />
                <PreSize X="0.2000" Y="0.0300" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.1750" Y="664.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.4984" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="base_bg9.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>