<GameFile>
  <PropertyGroup Name="KucqjLayer" Type="Layer" ID="166bf3c0-8baa-4c1a-9e4f-0d712b959d38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="247" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-692203262" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="70728317" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="btn_sz_1" ActionTag="-484936166" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="200.5500" RightMargin="249.4500" TopMargin="872.7028" BottomMargin="327.8972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="133.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.5500" Y="394.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4674" Y="0.2958" />
                <PreSize X="0.4000" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="admin/ad_btn_sz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_1" ActionTag="-735926311" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="312.6000" RightMargin="152.4000" TopMargin="413.5400" BottomMargin="867.1000" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="53.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1000" Y="893.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.6700" />
                <PreSize X="0.3800" Y="0.0400" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_2" ActionTag="1243256473" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="312.6000" RightMargin="152.4000" TopMargin="476.1046" BottomMargin="804.5354" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="53.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1000" Y="831.2154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.6231" />
                <PreSize X="0.3800" Y="0.0400" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_3" ActionTag="17156596" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="312.6000" RightMargin="152.4000" TopMargin="536.2680" BottomMargin="744.3720" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="53.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1000" Y="771.0520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.5780" />
                <PreSize X="0.3800" Y="0.0400" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_input_4" ActionTag="-18863481" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="312.6000" RightMargin="152.4000" TopMargin="598.4324" BottomMargin="682.2076" LeftEage="89" RightEage="89" TopEage="13" BottomEage="13" Scale9OriginX="89" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="53.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1000" Y="708.8876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.5314" />
                <PreSize X="0.3800" Y="0.0400" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_kc_1" ActionTag="-230134049" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="462.0000" TopMargin="414.4858" BottomMargin="871.5142" FontSize="48" LabelText="库存区间1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="895.5142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.6713" />
                <PreSize X="0.2880" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_kc_2" ActionTag="-14923517" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="462.0000" TopMargin="471.1808" BottomMargin="814.8192" FontSize="48" LabelText="库存区间2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="838.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.6288" />
                <PreSize X="0.2880" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_kc_3" ActionTag="1058339350" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="462.0000" TopMargin="534.8126" BottomMargin="751.1874" FontSize="48" LabelText="库存区间3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="775.1874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5811" />
                <PreSize X="0.2880" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_kc_4" ActionTag="-1605641870" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="462.0000" TopMargin="598.7112" BottomMargin="687.2888" FontSize="48" LabelText="库存区间4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="711.2888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5332" />
                <PreSize X="0.2880" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_kc_logo" ActionTag="-723474454" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="97.4000" BottomMargin="1164.6000" FontSize="72" LabelText="库存区间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1200.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3840" Y="0.0540" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="152835702" Tag="357" IconVisible="False" LeftMargin="692.0741" RightMargin="-2.0741" TopMargin="2.7797" BottomMargin="1271.2203" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.0741" Y="1301.2203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9628" Y="0.9754" />
                <PreSize X="0.0800" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="base_bg9.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>