<GameFile>
  <PropertyGroup Name="GameSettingLayer" Type="Layer" ID="d1a8df28-dee0-4112-8aed-62fb5118c247" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1040" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1480527731" Tag="1041" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="2067543656" Tag="1042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="367.0000" BottomMargin="367.0000" ctype="SpriteObjectData">
            <Size X="724.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1602892908" Tag="1043" IconVisible="False" LeftMargin="671.2568" RightMargin="-27.2568" TopMargin="5.7228" BottomMargin="514.2772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.2568" Y="554.2772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9824" Y="0.9238" />
                <PreSize X="0.1105" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-630280634" Tag="1044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.0880" RightMargin="117.9120" TopMargin="495.5001" BottomMargin="23.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.5880" Y="63.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7108" Y="0.1067" />
                <PreSize X="0.2528" Y="0.1350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="setting/s_ok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_switch" ActionTag="-64834351" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.3030" RightMargin="418.6970" TopMargin="495.4998" BottomMargin="23.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8030" Y="64.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.1067" />
                <PreSize X="0.2528" Y="0.1350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="setting/s_switch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_editname" ActionTag="-1290628906" Tag="1046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.6000" RightMargin="434.4000" TopMargin="145.0803" BottomMargin="424.9197" FontSize="30" LabelText="修改昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="289.6000" Y="439.9197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4000" Y="0.7332" />
                <PreSize X="0.1837" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_editpwd" ActionTag="-609183222" Tag="1047" IconVisible="False" LeftMargin="361.3062" RightMargin="181.6938" TopMargin="216.3666" BottomMargin="353.6334" FontSize="30" LabelText="修改帐号密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.8062" Y="368.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6240" Y="0.6144" />
                <PreSize X="0.2500" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_oldpwd" ActionTag="-1227859955" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.6000" RightMargin="434.4000" TopMargin="283.0667" BottomMargin="286.9333" FontSize="30" LabelText="原帐号密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="289.6000" Y="301.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4000" Y="0.5032" />
                <PreSize X="0.2251" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_newpwd" ActionTag="-2132443238" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5999" RightMargin="434.4001" TopMargin="357.7464" BottomMargin="212.2536" FontSize="30" LabelText="新帐号密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="289.5999" Y="227.2536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4000" Y="0.3788" />
                <PreSize X="0.2251" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_okpwd" ActionTag="-1432756793" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5999" RightMargin="434.4001" TopMargin="427.8861" BottomMargin="142.1139" FontSize="30" LabelText="确认新帐号密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="289.5999" Y="157.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4000" Y="0.2619" />
                <PreSize X="0.3080" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_editname" ActionTag="-968307490" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.3200" RightMargin="112.6801" TopMargin="135.1830" BottomMargin="407.8170" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="311.3200" Y="436.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.7272" />
                <PreSize X="0.4144" Y="0.0950" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_oldpwd" ActionTag="313925541" Tag="1054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.3200" RightMargin="112.6800" TopMargin="271.3380" BottomMargin="271.6620" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="311.3200" Y="300.1620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.5003" />
                <PreSize X="0.4144" Y="0.0950" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_newpwd" ActionTag="-1039317623" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.3200" RightMargin="112.6800" TopMargin="346.4519" BottomMargin="196.5481" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="311.3200" Y="225.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.3751" />
                <PreSize X="0.4144" Y="0.0950" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_oknewpwd" ActionTag="-651053252" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.3200" RightMargin="112.6800" TopMargin="416.8446" BottomMargin="126.1554" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="311.3200" Y="154.6554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.2578" />
                <PreSize X="0.4144" Y="0.0950" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9653" Y="0.4498" />
            <FileData Type="Normal" Path="setting/s_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>