<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="e4635960-7a41-4dff-826e-cd609324e326" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="20672300" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="510681956" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="btn_cancel" ActionTag="976574142" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="573.5000" TopMargin="1093.2400" BottomMargin="132.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.1400" />
                <PreSize X="0.2107" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_cancel3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_cancel2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_cancel1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_auto" ActionTag="17617945" VisibleForFrame="False" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="573.5000" TopMargin="1093.2400" BottomMargin="132.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.1400" />
                <PreSize X="0.2107" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_auto3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_auto2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_auto1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_speed" ActionTag="1981476746" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="573.5000" TopMargin="1093.2400" BottomMargin="132.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.1400" />
                <PreSize X="0.2107" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_speed3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_speed2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_speed1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="1068984207" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.9250" RightMargin="211.0750" TopMargin="1095.2400" BottomMargin="134.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.4250" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6379" Y="0.1400" />
                <PreSize X="0.1613" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_add3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_add2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_add1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet" ActionTag="-2048528850" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.9250" RightMargin="421.0750" TopMargin="1095.2400" BottomMargin="134.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.4250" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3579" Y="0.1400" />
                <PreSize X="0.1613" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_bet3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_bet2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_bet1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="-1772198160" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="567.8750" RightMargin="24.1250" TopMargin="1093.2400" BottomMargin="132.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.8750" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="0.1400" />
                <PreSize X="0.2107" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_start3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_start2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_start1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_stop" ActionTag="2093796795" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="567.8750" RightMargin="24.1250" TopMargin="1093.2400" BottomMargin="132.7600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.8750" Y="186.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="0.1400" />
                <PreSize X="0.2107" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_stop3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_stop2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_stop1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_checkjp" ActionTag="1824534451" Tag="9" IconVisible="False" LeftMargin="310.6730" RightMargin="309.3270" TopMargin="996.5302" BottomMargin="207.4698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.6730" Y="272.4698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.2043" />
                <PreSize X="0.1733" Y="0.0975" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/g_checkjp3.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/g_checkjp2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/g_checkjp1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="296978886" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.7750" RightMargin="582.2250" TopMargin="1248.3969" BottomMargin="60.6032" FontSize="25" LabelText="ID:23212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7750" Y="73.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1557" Y="0.0548" />
                <PreSize X="0.1360" Y="0.0187" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_date" ActionTag="-55072176" Tag="11" IconVisible="False" LeftMargin="234.9149" RightMargin="390.0851" TopMargin="1248.7782" BottomMargin="60.2218" FontSize="25" LabelText="2019.10.19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="234.9149" Y="72.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3132" Y="0.0545" />
                <PreSize X="0.1667" Y="0.0187" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time" ActionTag="483040581" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.2500" RightMargin="269.7500" TopMargin="1248.3969" BottomMargin="60.6032" FontSize="25" LabelText="17:52:16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="383.2500" Y="73.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5110" Y="0.0548" />
                <PreSize X="0.1293" Y="0.0187" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_coins" ActionTag="1117784277" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="536.0000" TopMargin="1293.0858" BottomMargin="15.9142" FontSize="25" LabelText="金币:2321214111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="28.4142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1560" Y="0.0213" />
                <PreSize X="0.2587" Y="0.0187" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-1457428133" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.4000" RightMargin="382.6000" TopMargin="1292.4188" BottomMargin="16.5812" FontSize="25" LabelText="昵称:~AAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="236.4000" Y="29.0812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3152" Y="0.0218" />
                <PreSize X="0.1747" Y="0.0187" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_gamename" ActionTag="212148040" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="15.0000" TopMargin="1246.9640" BottomMargin="57.0360" FontSize="30" LabelText="明星97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="735.0000" Y="72.0360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9800" Y="0.0540" />
                <PreSize X="0.1267" Y="0.0225" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomname" ActionTag="1670478503" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.0000" RightMargin="15.0000" TopMargin="1291.5197" BottomMargin="12.4804" FontSize="30" LabelText="初级场2房2桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="735.0000" Y="27.4804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9800" Y="0.0206" />
                <PreSize X="0.2493" Y="0.0225" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_broadcast" ActionTag="-1049709705" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-97.8750" RightMargin="-52.1250" TopMargin="-12.9900" BottomMargin="1280.9900" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="21" BottomEage="21" Scale9OriginX="247" Scale9OriginY="21" Scale9Width="256" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="lb_broadcast" ActionTag="-1558071098" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="882.0000" RightMargin="-126.0000" TopMargin="17.0510" BottomMargin="13.9490" FontSize="35" LabelText="广播~~~~~~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="882.0000" Y="31.4490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.9800" Y="0.4765" />
                    <PreSize X="0.1600" Y="0.5303" />
                    <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_bc_init" ActionTag="1661063812" Tag="178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="882.0000" RightMargin="18.0000" TopMargin="34.5510" BottomMargin="31.4490" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="882.0000" Y="31.4490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.4765" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.1250" Y="1313.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.9850" />
                <PreSize X="1.2000" Y="0.0495" />
                <FileData Type="Normal" Path="game/g_broadcast.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="588975224" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.2750" RightMargin="638.7250" TopMargin="10.8274" BottomMargin="1235.1726" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.2750" Y="1279.1726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0897" Y="0.9589" />
                <PreSize X="0.1173" Y="0.0660" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/g_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zuobi" ActionTag="2099887199" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="652.6000" RightMargin="-32.6000" TopMargin="27.8956" BottomMargin="1246.1044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.6000" Y="1276.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9568" Y="0.9566" />
                <PreSize X="0.1733" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base_zuobi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/g_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_digit" ActionTag="-2042146987" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7500" RightMargin="-0.7500" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="lb_credit" ActionTag="-1587038009" Tag="15" IconVisible="False" LeftMargin="72.4931" RightMargin="460.5069" TopMargin="960.5421" BottomMargin="321.4579" CharWidth="31" CharHeight="52" LabelText="8888888" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="217.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="289.4931" Y="347.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3860" Y="0.2605" />
                <PreSize X="0.2893" Y="0.0390" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_bet" ActionTag="-1919669040" Tag="16" IconVisible="False" LeftMargin="622.8807" RightMargin="65.1193" TopMargin="959.2072" BottomMargin="322.7928" CharWidth="31" CharHeight="52" LabelText="88" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="62.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="684.8807" Y="348.7928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9132" Y="0.2615" />
                <PreSize X="0.0827" Y="0.0390" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_jp" ActionTag="-1143851005" Tag="17" IconVisible="False" LeftMargin="191.0771" RightMargin="341.9229" TopMargin="130.5515" BottomMargin="1151.4485" CharWidth="31" CharHeight="52" LabelText="8888888" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="217.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="408.0771" Y="1177.4485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5441" Y="0.8826" />
                <PreSize X="0.2893" Y="0.0390" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_win" ActionTag="1761532253" Tag="18" IconVisible="False" LeftMargin="535.3225" RightMargin="59.6775" TopMargin="131.3539" BottomMargin="1150.6461" CharWidth="31" CharHeight="52" LabelText="88888" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="155.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="690.3225" Y="1176.6461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9204" Y="0.8820" />
                <PreSize X="0.2067" Y="0.0390" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_1" ActionTag="-1738419556" Tag="25" IconVisible="False" LeftMargin="43.8905" RightMargin="681.1095" TopMargin="795.7343" BottomMargin="498.2657" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.3905" Y="518.2657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0752" Y="0.3885" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_2" ActionTag="2052355277" Tag="26" IconVisible="False" LeftMargin="28.9543" RightMargin="696.0457" TopMargin="715.7883" BottomMargin="578.2117" CharWidth="25" CharHeight="40" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.4543" Y="598.2117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0553" Y="0.4484" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_3" ActionTag="105438445" Tag="27" IconVisible="False" LeftMargin="26.2662" RightMargin="698.7338" TopMargin="518.1079" BottomMargin="775.8921" CharWidth="25" CharHeight="40" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7662" Y="795.8921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0517" Y="0.5966" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_4" ActionTag="-1844084712" Tag="28" IconVisible="False" LeftMargin="29.0457" RightMargin="695.9543" TopMargin="321.5032" BottomMargin="972.4968" CharWidth="25" CharHeight="40" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5457" Y="992.4968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0554" Y="0.7440" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_5" ActionTag="221299629" Tag="29" IconVisible="False" LeftMargin="40.4782" RightMargin="684.5218" TopMargin="218.4470" BottomMargin="1075.5530" CharWidth="25" CharHeight="40" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9782" Y="1095.5530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0706" Y="0.8213" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_6" ActionTag="-445303390" Tag="30" IconVisible="False" LeftMargin="195.1409" RightMargin="529.8591" TopMargin="199.7101" BottomMargin="1094.2899" CharWidth="25" CharHeight="40" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.6409" Y="1114.2899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2769" Y="0.8353" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_7" ActionTag="104289915" Tag="31" IconVisible="False" LeftMargin="395.3523" RightMargin="329.6477" TopMargin="199.2616" BottomMargin="1094.7384" CharWidth="25" CharHeight="40" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.8523" Y="1114.7384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5438" Y="0.8356" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scoreline_8" ActionTag="-1315070598" Tag="32" IconVisible="False" LeftMargin="610.0807" RightMargin="114.9193" TopMargin="199.8174" BottomMargin="1094.1826" CharWidth="25" CharHeight="40" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.5807" Y="1114.1826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8301" Y="0.8352" />
                <PreSize X="0.0333" Y="0.0300" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_special_cnt" ActionTag="-2102898516" Tag="68" IconVisible="False" LeftMargin="37.4729" RightMargin="675.5271" TopMargin="580.9642" BottomMargin="693.0358" CharWidth="37" CharHeight="60" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="37.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="74.4729" Y="723.0358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0993" Y="0.5420" />
                <PreSize X="0.0493" Y="0.0450" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_special_times" ActionTag="1084361536" Tag="70" IconVisible="False" LeftMargin="9.9232" RightMargin="709.0768" TopMargin="653.6539" BottomMargin="628.3461" ctype="SpriteObjectData">
                <Size X="31.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.4232" Y="654.3461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0339" Y="0.4905" />
                <PreSize X="0.0413" Y="0.0390" />
                <FileData Type="Normal" Path="game/digit_x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_special_times" ActionTag="1399100053" Tag="69" IconVisible="False" LeftMargin="40.4050" RightMargin="678.5950" TopMargin="648.0262" BottomMargin="633.9738" CharWidth="31" CharHeight="52" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="31.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="71.4050" Y="659.9738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0952" Y="0.4947" />
                <PreSize X="0.0413" Y="0.0390" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zimu" ActionTag="-668996628" Tag="243" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="60.0300" BottomMargin="1273.9700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.0000" Y="1273.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9550" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_moment" ActionTag="2063868084" VisibleForFrame="False" Tag="44" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="742.7712" BottomMargin="591.2288" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="591.2288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4432" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/node_shareaward.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_awardpanel" ActionTag="-1932036670" VisibleForFrame="False" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="409.5000" RightMargin="340.5000" TopMargin="531.1988" BottomMargin="802.8012" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.5000" Y="802.8012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5460" Y="0.6018" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/node_awardpanel.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>