<GameFile>
  <PropertyGroup Name="node_awardpanel" Type="Node" ID="1b6e6e76-cbc5-4b62-8538-a51653e91c06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_panel" ActionTag="-284626921" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-337.0000" RightMargin="-337.0000" TopMargin="-282.5000" BottomMargin="-282.5000" ctype="SpriteObjectData">
            <Size X="674.0000" Y="565.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/g_awardpanel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_1" ActionTag="-1605894016" Tag="82" IconVisible="False" LeftMargin="-67.5000" RightMargin="42.5000" TopMargin="-251.1010" BottomMargin="211.1010" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0000" Y="231.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_2" ActionTag="1632637980" Tag="94" IconVisible="False" LeftMargin="-67.5000" RightMargin="42.5000" TopMargin="-201.5486" BottomMargin="161.5486" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0000" Y="181.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_3" ActionTag="785519165" Tag="95" IconVisible="False" LeftMargin="-67.5000" RightMargin="42.5000" TopMargin="-159.6590" BottomMargin="119.6590" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0000" Y="139.6590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_4" ActionTag="1606586910" Tag="96" IconVisible="False" LeftMargin="-67.5005" RightMargin="42.5005" TopMargin="-111.6588" BottomMargin="71.6588" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0005" Y="91.6588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_5" ActionTag="463519528" Tag="97" IconVisible="False" LeftMargin="-67.5005" RightMargin="42.5005" TopMargin="-64.0931" BottomMargin="24.0931" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0005" Y="44.0931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_6" ActionTag="-1774212493" Tag="98" IconVisible="False" LeftMargin="-67.5000" RightMargin="42.5000" TopMargin="-14.5277" BottomMargin="-25.4723" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0000" Y="-5.4723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_7" ActionTag="599269894" Tag="99" IconVisible="False" LeftMargin="-67.5000" RightMargin="42.5000" TopMargin="31.1001" BottomMargin="-71.1001" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0000" Y="-51.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_8" ActionTag="-27961825" Tag="100" IconVisible="False" LeftMargin="-67.5004" RightMargin="42.5004" TopMargin="79.9154" BottomMargin="-119.9154" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0004" Y="-99.9154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_9" ActionTag="34979810" Tag="101" IconVisible="False" LeftMargin="-67.5035" RightMargin="42.5035" TopMargin="133.1069" BottomMargin="-173.1069" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0035" Y="-153.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_10" ActionTag="-410569950" Tag="102" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-252.1147" BottomMargin="212.1147" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="232.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_11" ActionTag="32123048" Tag="103" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-204.2099" BottomMargin="164.2099" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="184.2099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_12" ActionTag="-1405115065" Tag="104" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-155.5152" BottomMargin="115.5152" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="135.5152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_13" ActionTag="-286998538" Tag="105" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-111.5152" BottomMargin="71.5152" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="91.5152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_14" ActionTag="-1632638662" Tag="106" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-60.5152" BottomMargin="20.5152" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="40.5152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_15" ActionTag="1385823500" Tag="107" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="-13.5152" BottomMargin="-26.4848" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="-6.4848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_16" ActionTag="-411873432" Tag="108" IconVisible="False" LeftMargin="257.5000" RightMargin="-282.5000" TopMargin="34.1980" BottomMargin="-74.1980" CharWidth="25" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="-54.1980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/digit_num3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>