<GameFile>
  <PropertyGroup Name="TagLayer" Type="Layer" ID="aa085814-77db-4406-9eb2-e20913b9c223" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_block_1" ActionTag="1581958367" Tag="156" IconVisible="False" LeftMargin="85.0000" RightMargin="458.0000" TopMargin="630.7600" BottomMargin="530.2400" ctype="SpriteObjectData">
            <Size X="207.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="85.0000" Y="530.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.3975" />
            <PreSize X="0.2760" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/c_block_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_2" ActionTag="762951622" Tag="157" IconVisible="False" LeftMargin="299.8900" RightMargin="228.1100" TopMargin="631.2400" BottomMargin="529.7600" ctype="SpriteObjectData">
            <Size X="222.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="299.8900" Y="529.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3999" Y="0.3971" />
            <PreSize X="0.2960" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/c_block_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_3" ActionTag="129374652" Tag="158" IconVisible="False" LeftMargin="526.7300" RightMargin="15.2700" TopMargin="632.5000" BottomMargin="528.5000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="526.7300" Y="528.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7023" Y="0.3962" />
            <PreSize X="0.2773" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/c_block_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_4" ActionTag="324583982" Tag="159" IconVisible="False" LeftMargin="85.0000" RightMargin="458.0000" TopMargin="448.1500" BottomMargin="714.8500" ctype="SpriteObjectData">
            <Size X="207.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="85.0000" Y="714.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.5359" />
            <PreSize X="0.2760" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/c_block_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_5" ActionTag="-647251968" Tag="160" IconVisible="False" LeftMargin="299.1300" RightMargin="224.8700" TopMargin="447.5800" BottomMargin="715.4200" ctype="SpriteObjectData">
            <Size X="226.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="299.1300" Y="715.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3988" Y="0.5363" />
            <PreSize X="0.3013" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/c_block_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_6" ActionTag="-758168097" Tag="161" IconVisible="False" LeftMargin="530.0000" RightMargin="12.0000" TopMargin="448.2800" BottomMargin="714.7200" ctype="SpriteObjectData">
            <Size X="208.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="530.0000" Y="714.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7067" Y="0.5358" />
            <PreSize X="0.2773" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/c_block_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_7" ActionTag="765699773" Tag="162" IconVisible="False" LeftMargin="89.1000" RightMargin="455.9000" TopMargin="262.4399" BottomMargin="899.5600" ctype="SpriteObjectData">
            <Size X="205.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="89.1000" Y="899.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1188" Y="0.6743" />
            <PreSize X="0.2733" Y="0.1289" />
            <FileData Type="Normal" Path="game/cliper/c_block_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_8" ActionTag="1911897325" Tag="163" IconVisible="False" LeftMargin="301.1700" RightMargin="226.8300" TopMargin="263.0000" BottomMargin="899.0000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="301.1700" Y="899.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4016" Y="0.6739" />
            <PreSize X="0.2960" Y="0.1289" />
            <FileData Type="Normal" Path="game/cliper/c_block_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_block_9" ActionTag="-1829190401" Tag="164" IconVisible="False" LeftMargin="527.0000" RightMargin="15.0000" TopMargin="264.0000" BottomMargin="897.0000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="527.0000" Y="897.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.6724" />
            <PreSize X="0.2773" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/c_block_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_1" ActionTag="1546396909" VisibleForFrame="False" Tag="1104" IconVisible="False" LeftMargin="85.0000" RightMargin="458.0000" TopMargin="631.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="207.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="85.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.3973" />
            <PreSize X="0.2760" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_2" ActionTag="1336758316" VisibleForFrame="False" Tag="1225" IconVisible="False" LeftMargin="300.0000" RightMargin="228.0000" TopMargin="631.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.3973" />
            <PreSize X="0.2960" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_3" ActionTag="37064930" VisibleForFrame="False" Tag="1288" IconVisible="False" LeftMargin="527.0000" RightMargin="15.0000" TopMargin="632.5000" BottomMargin="528.5000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="527.0000" Y="528.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.3962" />
            <PreSize X="0.2773" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_4" ActionTag="348122957" VisibleForFrame="False" Tag="850" IconVisible="False" LeftMargin="85.0000" RightMargin="457.0000" TopMargin="448.0000" BottomMargin="715.0000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="85.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.5360" />
            <PreSize X="0.2773" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_5" ActionTag="1872343174" VisibleForFrame="False" Tag="959" IconVisible="False" LeftMargin="299.1279" RightMargin="224.8721" TopMargin="447.5813" BottomMargin="715.4187" ctype="SpriteObjectData">
            <Size X="226.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="299.1279" Y="715.4187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3988" Y="0.5363" />
            <PreSize X="0.3013" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_6" ActionTag="-1571865121" VisibleForFrame="False" Tag="1016" IconVisible="False" LeftMargin="530.3296" RightMargin="12.6704" TopMargin="448.2840" BottomMargin="714.7160" ctype="SpriteObjectData">
            <Size X="207.0000" Y="171.0000" />
            <AnchorPoint />
            <Position X="530.3296" Y="714.7160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7071" Y="0.5358" />
            <PreSize X="0.2760" Y="0.1282" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_7" ActionTag="1942006853" VisibleForFrame="False" Tag="523" IconVisible="False" LeftMargin="89.0000" RightMargin="456.0000" TopMargin="262.4436" BottomMargin="899.5564" ctype="SpriteObjectData">
            <Size X="205.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="89.0000" Y="899.5564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.6743" />
            <PreSize X="0.2733" Y="0.1289" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_8" ActionTag="2093530334" VisibleForFrame="False" Tag="620" IconVisible="False" LeftMargin="301.1656" RightMargin="226.8344" TopMargin="262.4717" BottomMargin="899.5283" ctype="SpriteObjectData">
            <Size X="222.0000" Y="172.0000" />
            <AnchorPoint />
            <Position X="301.1656" Y="899.5283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4016" Y="0.6743" />
            <PreSize X="0.2960" Y="0.1289" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light_9" ActionTag="-1676313685" VisibleForFrame="False" Tag="771" IconVisible="False" LeftMargin="527.0000" RightMargin="15.0000" TopMargin="263.1414" BottomMargin="897.8587" ctype="SpriteObjectData">
            <Size X="208.0000" Y="173.0000" />
            <AnchorPoint />
            <Position X="527.0000" Y="897.8587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.6731" />
            <PreSize X="0.2773" Y="0.1297" />
            <FileData Type="Normal" Path="game/cliper/shuiguoshan2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_1" ActionTag="1507993374" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="103.6895" RightMargin="30.3105" TopMargin="260.4453" BottomMargin="526.5547" ctype="SpriteObjectData">
            <Size X="616.0000" Y="547.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.6895" Y="800.0547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5489" Y="0.5997" />
            <PreSize X="0.8213" Y="0.4100" />
            <FileData Type="Normal" Path="game/line/l_xie2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_2" ActionTag="-1943864654" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.7500" RightMargin="12.2500" TopMargin="719.8630" BottomMargin="601.1370" ctype="SpriteObjectData">
            <Size X="652.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.7500" Y="607.6370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5490" Y="0.4555" />
            <PreSize X="0.8693" Y="0.0097" />
            <FileData Type="Normal" Path="game/line/l_mid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_3" ActionTag="-1848509632" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.7000" RightMargin="10.3000" TopMargin="531.2354" BottomMargin="789.7646" ctype="SpriteObjectData">
            <Size X="652.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.7000" Y="796.2646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5516" Y="0.5969" />
            <PreSize X="0.8693" Y="0.0097" />
            <FileData Type="Normal" Path="game/line/l_mid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_4" ActionTag="-1561084040" VisibleForFrame="False" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.2000" RightMargin="8.8000" TopMargin="331.9359" BottomMargin="989.0641" ctype="SpriteObjectData">
            <Size X="652.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.2000" Y="995.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.7463" />
            <PreSize X="0.8693" Y="0.0097" />
            <FileData Type="Normal" Path="game/line/l_mid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_5" ActionTag="-350998597" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="102.9947" RightMargin="31.0053" TopMargin="257.6782" BottomMargin="529.3217" ctype="SpriteObjectData">
            <Size X="616.0000" Y="547.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.9947" Y="802.8217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5480" Y="0.6018" />
            <PreSize X="0.8213" Y="0.4100" />
            <FileData Type="Normal" Path="game/line/l_xie1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_6" ActionTag="-1256108118" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0236" RightMargin="551.9764" TopMargin="257.8087" BottomMargin="522.1913" ctype="SpriteObjectData">
            <Size X="11.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.5236" Y="799.1913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2567" Y="0.5991" />
            <PreSize X="0.0147" Y="0.4153" />
            <FileData Type="Normal" Path="game/line/l_xie3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_7" ActionTag="-2051832571" VisibleForFrame="False" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.9750" RightMargin="334.0250" TopMargin="257.1335" BottomMargin="522.8664" ctype="SpriteObjectData">
            <Size X="11.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.4750" Y="799.8664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5473" Y="0.5996" />
            <PreSize X="0.0147" Y="0.4153" />
            <FileData Type="Normal" Path="game/line/l_xie3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line_8" ActionTag="843489670" VisibleForFrame="False" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="618.6500" RightMargin="120.3500" TopMargin="254.7324" BottomMargin="525.2676" ctype="SpriteObjectData">
            <Size X="11.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.1500" Y="802.2676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8322" Y="0.6014" />
            <PreSize X="0.0147" Y="0.4153" />
            <FileData Type="Normal" Path="game/line/l_xie3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_arrow" ActionTag="-1060036586" Tag="363" IconVisible="False" LeftMargin="73.5745" RightMargin="2.4255" TopMargin="247.2397" BottomMargin="521.7603" ctype="SpriteObjectData">
            <Size X="674.0000" Y="565.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.5745" Y="804.2603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5474" Y="0.6029" />
            <PreSize X="0.8987" Y="0.4235" />
            <FileData Type="Normal" Path="game/cliper/c_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>