<GameFile>
  <PropertyGroup Name="LogonView" Type="Layer" ID="73177cb6-07d3-49cc-b979-778126f8c7cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1048468398" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="img_input_acc" ActionTag="778208064" Tag="4" IconVisible="False" LeftMargin="203.1779" RightMargin="188.8221" TopMargin="826.4449" BottomMargin="450.5550" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="203.1779" Y="479.0550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2709" Y="0.3591" />
                <PreSize X="0.4773" Y="0.0427" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input_pwd" ActionTag="-1392478607" Tag="5" IconVisible="False" LeftMargin="204.1823" RightMargin="187.8177" TopMargin="914.3947" BottomMargin="362.6054" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.1823" Y="391.1054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2722" Y="0.2932" />
                <PreSize X="0.4773" Y="0.0427" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_acc" ActionTag="-769301403" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4968" RightMargin="578.5032" TopMargin="834.5455" BottomMargin="459.4545" FontSize="40" LabelText="帐号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.4968" Y="479.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1007" Y="0.3594" />
                <PreSize X="0.1280" Y="0.0300" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_pwd" ActionTag="-776940153" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4968" RightMargin="578.5032" TopMargin="923.5215" BottomMargin="370.4785" FontSize="40" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.4968" Y="390.4785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1007" Y="0.2927" />
                <PreSize X="0.1280" Y="0.0300" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ps" ActionTag="1783411624" Tag="8" IconVisible="False" LeftMargin="483.2986" RightMargin="5.7014" TopMargin="4.5447" BottomMargin="1186.4553" ctype="SpriteObjectData">
                <Size X="261.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.7986" Y="1257.9553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8184" Y="0.9430" />
                <PreSize X="0.3480" Y="0.1072" />
                <FileData Type="Normal" Path="login/l_ps.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_record" ActionTag="-1280386851" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.4978" RightMargin="418.5022" TopMargin="998.5000" BottomMargin="311.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9978" Y="323.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4267" Y="0.2425" />
                <PreSize X="0.0307" Y="0.0180" />
                <NormalBackFileData Type="Normal" Path="base_kuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="base_kuang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="base_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_record" ActionTag="-855507367" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.9985" RightMargin="297.0015" TopMargin="996.0000" BottomMargin="309.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.9985" Y="323.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5267" Y="0.2425" />
                <PreSize X="0.1547" Y="0.0217" />
                <FileData Type="Normal" Path="login/l_recordpwd.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="-877827328" Tag="11" IconVisible="False" LeftMargin="568.8586" RightMargin="42.1414" TopMargin="836.9628" BottomMargin="463.0372" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.3586" Y="480.0372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8511" Y="0.3598" />
                <PreSize X="0.1853" Y="0.0255" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/l_register.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_forget" ActionTag="104999135" Tag="12" IconVisible="False" LeftMargin="570.6058" RightMargin="40.3942" TopMargin="924.9885" BottomMargin="375.0115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1058" Y="392.0115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8535" Y="0.2939" />
                <PreSize X="0.1853" Y="0.0255" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/l_forget.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_acclogin" ActionTag="-1377004662" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="1066.2200" BottomMargin="185.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="226.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.3200" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/l_account.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wechat" ActionTag="32875400" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="1175.2207" BottomMargin="76.7793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="117.7793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0883" />
                <PreSize X="0.3200" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/l_wechat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="base_bg1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>