<GameFile>
  <PropertyGroup Name="ClientScene" Type="Layer" ID="301155d4-55ca-4b3a-b3fe-d3538ef49776" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-673528750" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="lb_notice" ActionTag="1708553746" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.3500" RightMargin="399.6500" TopMargin="653.2213" BottomMargin="300.7787" IsCustomSize="True" FontSize="25" LabelText="公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="380.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="30.3500" Y="680.7787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0405" Y="0.5103" />
                <PreSize X="0.4267" Y="0.2849" />
                <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mx97" ActionTag="-1814865772" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8000" RightMargin="519.2000" TopMargin="1109.4380" BottomMargin="23.5620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.8000" Y="124.0620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1664" Y="0.0930" />
                <PreSize X="0.2827" Y="0.1507" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_mx97.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_feiqin" ActionTag="1411850681" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.2500" RightMargin="266.7500" TopMargin="1109.4380" BottomMargin="23.5620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.2500" Y="124.0620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.0930" />
                <PreSize X="0.2827" Y="0.1507" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_feiqin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_doudizhu" ActionTag="1595384562" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.3500" RightMargin="15.6500" TopMargin="1109.4380" BottomMargin="23.5620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.3500" Y="124.0620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8378" Y="0.0930" />
                <PreSize X="0.2827" Y="0.1507" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_doudizhu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_headbg" ActionTag="161050841" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7750" RightMargin="614.2250" TopMargin="348.4698" BottomMargin="869.5302" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.7750" Y="927.5302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1037" Y="0.6953" />
                <PreSize X="0.1547" Y="0.0870" />
                <FileData Type="Normal" Path="base_headframe.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kefu" ActionTag="-596776222" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5500" RightMargin="660.4500" TopMargin="36.5400" BottomMargin="1210.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0500" Y="1253.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0654" Y="0.9400" />
                <PreSize X="0.1080" Y="0.0652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_kefu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="-623235680" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="659.9250" RightMargin="9.0750" TopMargin="36.5400" BottomMargin="1210.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.4250" Y="1253.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9339" Y="0.9400" />
                <PreSize X="0.1080" Y="0.0652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1065947381" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="596.0000" RightMargin="41.0000" TopMargin="300.6720" BottomMargin="946.3280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.5000" Y="989.8280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.7420" />
                <PreSize X="0.1507" Y="0.0652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_baoxian" ActionTag="-285318365" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="596.0000" RightMargin="41.0000" TopMargin="427.9356" BottomMargin="819.0644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.5000" Y="862.5644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.6466" />
                <PreSize X="0.1507" Y="0.0652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clientscene/c_baoxian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input_name" ActionTag="-2082741930" Tag="12" IconVisible="False" LeftMargin="235.8730" RightMargin="254.1270" TopMargin="318.5748" BottomMargin="965.4252" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lb_name" ActionTag="517860700" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2840" RightMargin="166.7160" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.2840" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.0434" Y="0.5000" />
                    <PreSize X="0.3154" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="235.8730" Y="990.4252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3145" Y="0.7424" />
                <PreSize X="0.3467" Y="0.0375" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input_id" ActionTag="1118633362" Tag="13" IconVisible="False" LeftMargin="235.2821" RightMargin="254.7179" TopMargin="388.4736" BottomMargin="895.5264" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lb_id" ActionTag="-1775467502" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.4800" RightMargin="186.5200" TopMargin="14.2100" BottomMargin="15.7900" FontSize="20" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.4800" Y="25.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.0480" Y="0.5158" />
                    <PreSize X="0.2346" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="235.2821" Y="920.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3137" Y="0.6900" />
                <PreSize X="0.3467" Y="0.0375" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input_gold" ActionTag="-586952379" Tag="14" IconVisible="False" LeftMargin="234.6919" RightMargin="255.3081" TopMargin="459.8400" BottomMargin="824.1600" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lb_coin" ActionTag="2142897071" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1700" RightMargin="203.8300" TopMargin="13.6850" BottomMargin="16.3150" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.1700" Y="26.3150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.0545" Y="0.5263" />
                    <PreSize X="0.1615" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="234.6919" Y="849.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3129" Y="0.6366" />
                <PreSize X="0.3467" Y="0.0375" />
                <FileData Type="Normal" Path="base_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_broadcast" ActionTag="1663241365" Tag="19" IconVisible="False" LeftMargin="-8.0002" RightMargin="8.0002" TopMargin="165.0603" BottomMargin="1102.9397" LeftEage="247" RightEage="247" TopEage="21" BottomEage="21" Scale9OriginX="247" Scale9OriginY="21" Scale9Width="256" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="lb_broadcast" ActionTag="-2061106485" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="759.9750" RightMargin="-163.9750" TopMargin="14.8334" BottomMargin="16.1666" FontSize="35" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="759.9750" Y="33.6666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="1.0133" Y="0.5101" />
                    <PreSize X="0.2053" Y="0.5303" />
                    <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_broadcast" ActionTag="1930701337" Tag="21" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="757.5000" RightMargin="-7.5000" TopMargin="35.1411" BottomMargin="30.8589" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="757.5000" Y="30.8589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0100" Y="0.4676" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.9998" Y="1135.9397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.8515" />
                <PreSize X="1.0000" Y="0.0495" />
                <FileData Type="Normal" Path="clientscene/g_broadcast.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="base_bg2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_ranking" Visible="False" ActionTag="1549756088" Tag="74" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.7085" BottomMargin="1.7085" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="node_rank_1" ActionTag="-283241682" VisibleForFrame="False" Tag="28" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="713.6900" BottomMargin="620.3100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="620.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.4650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_2" ActionTag="-263566583" VisibleForFrame="False" Tag="69" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7748" RightMargin="342.2252" TopMargin="747.0400" BottomMargin="586.9600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7748" Y="586.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.4400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_3" ActionTag="1282416173" VisibleForFrame="False" Tag="75" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="780.3900" BottomMargin="553.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="553.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.4150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_4" ActionTag="327847183" VisibleForFrame="False" Tag="80" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7748" RightMargin="342.2252" TopMargin="813.7400" BottomMargin="520.2600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7748" Y="520.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.3900" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_5" ActionTag="87743894" VisibleForFrame="False" Tag="85" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="847.0900" BottomMargin="486.9100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="486.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.3650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_6" ActionTag="-1456052915" VisibleForFrame="False" Tag="90" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="880.4400" BottomMargin="453.5600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="453.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.3400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_7" ActionTag="588823239" VisibleForFrame="False" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="913.7900" BottomMargin="420.2100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="420.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.3150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_8" ActionTag="1500129146" VisibleForFrame="False" Tag="100" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7748" RightMargin="342.2252" TopMargin="947.1400" BottomMargin="386.8600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7748" Y="386.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.2900" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_9" ActionTag="-96655875" VisibleForFrame="False" Tag="105" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="980.4900" BottomMargin="353.5100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="353.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.2650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rank_10" ActionTag="-2015489853" VisibleForFrame="False" Tag="110" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.7750" RightMargin="342.2250" TopMargin="1013.8400" BottomMargin="320.1600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="407.7750" Y="320.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.2400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clientscene/node_rankingplayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="1.7085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_scene" Visible="False" ActionTag="-115753125" Tag="18" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>