<GameFile>
  <PropertyGroup Name="GameBaoXianLayer" Type="Layer" ID="cd576d96-c776-4a79-a45e-b6d2d229247f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="677" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="922711288" Tag="678" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1008463374" Tag="679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="302.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="726.0000" Y="730.0000" />
            <Children>
              <AbstractNodeData Name="cbt_bank" ActionTag="354428699" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4059" RightMargin="541.5941" TopMargin="115.5000" BottomMargin="553.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4059" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.8000" />
                <PreSize X="0.2231" Y="0.0836" />
                <NormalBackFileData Type="Normal" Path="baoxian/b_bank2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="baoxian/b_bank2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="baoxian/b_bank1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbt_sendcoin" ActionTag="2086947981" Tag="681" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.9170" RightMargin="378.0830" TopMargin="115.5000" BottomMargin="553.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.9170" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3677" Y="0.8000" />
                <PreSize X="0.2231" Y="0.0836" />
                <NormalBackFileData Type="Normal" Path="baoxian/b_coinsend2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="baoxian/b_coinsend2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="baoxian/b_coinsend1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbt_editpwd" ActionTag="2112580332" Tag="682" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="349.2545" RightMargin="214.7455" TopMargin="115.5000" BottomMargin="553.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.2545" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5926" Y="0.8000" />
                <PreSize X="0.2231" Y="0.0836" />
                <NormalBackFileData Type="Normal" Path="baoxian/b_edit2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="baoxian/b_edit2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="baoxian/b_edit1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbt_record" ActionTag="-727429071" Tag="683" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="512.9143" RightMargin="51.0857" TopMargin="115.5000" BottomMargin="553.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.9143" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.8000" />
                <PreSize X="0.2231" Y="0.0836" />
                <NormalBackFileData Type="Normal" Path="baoxian/b_category2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="baoxian/b_category2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="baoxian/b_category1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-499984939" Tag="684" IconVisible="False" LeftMargin="670.9425" RightMargin="-24.9425" TopMargin="5.5269" BottomMargin="644.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.9425" Y="684.4731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.9376" />
                <PreSize X="0.1102" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1439983679" Tag="685" IconVisible="False" LeftMargin="22.4664" RightMargin="23.5336" TopMargin="178.2703" BottomMargin="31.7297" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="680.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="22.4664" Y="31.7297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0309" Y="0.0435" />
                <PreSize X="0.9366" Y="0.7123" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.5472" />
            <FileData Type="Normal" Path="baoxian/b_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>