<GameFile>
  <PropertyGroup Name="layer_editpwd" Type="Layer" ID="162f9499-fe65-4f8f-9555-22b5dfe588de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="lb_oldpwd" ActionTag="-1043996281" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.9999" RightMargin="408.0001" TopMargin="133.4101" BottomMargin="356.5899" FontSize="30" LabelText="旧密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.9999" Y="371.5899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.7146" />
            <PreSize X="0.1515" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_newpwd" ActionTag="-1330481446" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.9999" RightMargin="408.0001" TopMargin="194.4098" BottomMargin="295.5902" FontSize="30" LabelText="新密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.9999" Y="310.5902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.5973" />
            <PreSize X="0.1515" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_surepwd" ActionTag="-389804475" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.9999" RightMargin="408.0001" TopMargin="259.3755" BottomMargin="230.6245" FontSize="30" LabelText="确认新密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.9999" Y="245.6245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.4724" />
            <PreSize X="0.2397" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_oldpwd" ActionTag="1185855176" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.3999" RightMargin="167.6001" TopMargin="128.4099" BottomMargin="351.5901" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.3999" Y="371.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.7146" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_newpwd" ActionTag="120962574" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.3999" RightMargin="167.6001" TopMargin="189.4100" BottomMargin="290.5900" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.3999" Y="310.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.5973" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_surepwd" ActionTag="777451542" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.2407" RightMargin="168.7593" TopMargin="254.3756" BottomMargin="225.6244" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="291.2407" Y="245.6244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4283" Y="0.4724" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="884296446" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="381.6360" BottomMargin="57.3640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="97.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1882" />
            <PreSize X="0.2691" Y="0.1558" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="baoxian/b_sure.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_title" ActionTag="-1761753089" Tag="763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.8061" RightMargin="413.1939" TopMargin="52.2475" BottomMargin="437.7525" FontSize="30" LabelText="修改保险柜密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="266.8061" Y="452.7525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.3924" Y="0.8707" />
            <PreSize X="0.3103" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>