<GameFile>
  <PropertyGroup Name="layer_sendcoin" Type="Layer" ID="162f9499-fe65-4f8f-9555-22b5dfe588de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="lb_id" ActionTag="-1043996281" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.9999" RightMargin="408.0001" TopMargin="98.3991" BottomMargin="391.6009" FontSize="30" LabelText="赠送ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.9999" Y="406.6009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.7819" />
            <PreSize X="0.1500" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_sendcoin" ActionTag="-1330481446" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9999" RightMargin="408.0001" TopMargin="150.3989" BottomMargin="339.6011" FontSize="30" LabelText="赠送金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.9999" Y="354.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.6819" />
            <PreSize X="0.1956" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_pwd" ActionTag="-389804475" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="408.0000" TopMargin="257.3964" BottomMargin="232.6036" FontSize="30" LabelText="保险柜密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="247.6036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.4762" />
            <PreSize X="0.2397" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_id" ActionTag="1185855176" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.3999" RightMargin="167.6001" TopMargin="93.3991" BottomMargin="386.6009" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.3999" Y="406.6009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.7819" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_sendcoin" ActionTag="120962574" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.3999" RightMargin="167.6001" TopMargin="145.3991" BottomMargin="334.6009" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.3999" Y="354.6009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.6819" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_pwd" ActionTag="777451542" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="167.6000" TopMargin="252.3969" BottomMargin="227.6031" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="247.6031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.4762" />
            <PreSize X="0.3235" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_oksend" ActionTag="884296446" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.4998" RightMargin="248.5002" TopMargin="381.6437" BottomMargin="57.3562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.9998" Y="97.8562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1882" />
            <PreSize X="0.2691" Y="0.1558" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="baoxian/b_suresend.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_big" ActionTag="194041983" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0001" RightMargin="383.9999" TopMargin="209.0404" BottomMargin="290.9596" FontSize="20" LabelText="数量大写：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="296.0001" Y="300.9596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4353" Y="0.5788" />
            <PreSize X="0.1324" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_big_line" ActionTag="-1903808534" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.4000" RightMargin="172.6000" TopMargin="205.1046" BottomMargin="289.8954" FontSize="25" LabelText="________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="296.4000" Y="302.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4359" Y="0.5815" />
            <PreSize X="0.3103" Y="0.0481" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_big_num" ActionTag="590250940" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.6184" RightMargin="290.3816" TopMargin="211.6805" BottomMargin="293.3195" FontSize="15" LabelText="大写大写大写" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="296.6184" Y="300.8195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4362" Y="0.5785" />
            <PreSize X="0.1368" Y="0.0288" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>