<GameFile>
  <PropertyGroup Name="layer_record" Type="Layer" ID="162f9499-fe65-4f8f-9555-22b5dfe588de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="lb_time" ActionTag="-1083702877" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8880" RightMargin="580.1120" TopMargin="16.0000" BottomMargin="484.0000" FontSize="20" LabelText="交易时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8880" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0866" Y="0.9500" />
            <PreSize X="0.1206" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_senderid" ActionTag="-2135779346" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0771" RightMargin="378.9229" TopMargin="15.9999" BottomMargin="484.0001" FontSize="20" LabelText="汇款人ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.5771" Y="494.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3832" Y="0.9500" />
            <PreSize X="0.1191" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_reid" ActionTag="-733982208" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.6537" RightMargin="255.3463" TopMargin="16.0000" BottomMargin="484.0000" FontSize="20" LabelText="收款人ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.1537" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5649" Y="0.9500" />
            <PreSize X="0.1191" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_type" ActionTag="971018138" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1160" RightMargin="137.8840" TopMargin="16.0000" BottomMargin="484.0000" FontSize="20" LabelText="交易类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.6160" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7362" Y="0.9500" />
            <PreSize X="0.1221" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_count" ActionTag="-1580570190" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="581.8120" RightMargin="16.1880" TopMargin="16.0000" BottomMargin="484.0000" FontSize="20" LabelText="交易金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.8120" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.9159" Y="0.9500" />
            <PreSize X="0.1206" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="2049335449" Tag="807" IconVisible="False" TopMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="470.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9038" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>