<GameFile>
  <PropertyGroup Name="layer_bank" Type="Layer" ID="162f9499-fe65-4f8f-9555-22b5dfe588de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="lb_id" ActionTag="-1043996281" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="408.0000" TopMargin="47.4000" BottomMargin="442.6000" FontSize="30" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="457.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.8800" />
            <PreSize X="0.0618" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="-1330481446" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="408.0000" TopMargin="99.4000" BottomMargin="390.6000" FontSize="30" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="405.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.7800" />
            <PreSize X="0.1074" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_cash" ActionTag="-389804475" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="408.0000" TopMargin="151.4000" BottomMargin="338.6000" FontSize="30" LabelText="携带金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="353.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.6800" />
            <PreSize X="0.1956" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_debit" ActionTag="378824706" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="408.0000" TopMargin="203.4000" BottomMargin="286.6000" FontSize="30" LabelText="保险柜金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="301.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.5800" />
            <PreSize X="0.2397" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_opcoin" ActionTag="-460753270" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="408.0000" TopMargin="255.4000" BottomMargin="234.6000" FontSize="30" LabelText="存取金币数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="249.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.4800" />
            <PreSize X="0.2838" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_pwd" ActionTag="1676477203" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="408.0000" TopMargin="307.4000" BottomMargin="182.6000" FontSize="30" LabelText="保险柜密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="272.0000" Y="197.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="202" B="1" />
            <PrePosition X="0.4000" Y="0.3800" />
            <PreSize X="0.2397" Y="0.0577" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_id" ActionTag="1185855176" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="42.4000" BottomMargin="437.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="457.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.8800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_name" ActionTag="120962574" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="94.4000" BottomMargin="385.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="405.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.7800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_cash" ActionTag="777451542" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="146.4000" BottomMargin="333.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="353.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.6800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_debit" ActionTag="-1188058388" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="198.4000" BottomMargin="281.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="301.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.5800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_opcoin" ActionTag="-679396991" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="250.4000" BottomMargin="229.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="249.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.4800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_input_pwd" ActionTag="1705916452" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4000" RightMargin="87.6000" TopMargin="302.4000" BottomMargin="177.6000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="122" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.4000" Y="197.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.3800" />
            <PreSize X="0.4412" Y="0.0769" />
            <FileData Type="Normal" Path="base_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_save" ActionTag="884296446" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0400" RightMargin="390.9600" TopMargin="401.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.5400" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2905" Y="0.1500" />
            <PreSize X="0.2691" Y="0.1558" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="baoxian/b_save.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_load" ActionTag="2021311009" Tag="701" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.6013" RightMargin="114.3987" TopMargin="401.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.1013" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6972" Y="0.1500" />
            <PreSize X="0.2691" Y="0.1558" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="baoxian/b_load.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_id_value" ActionTag="1978307461" Tag="847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.2000" RightMargin="306.8000" TopMargin="51.4000" BottomMargin="446.6000" FontSize="22" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.2000" Y="457.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.8800" />
            <PreSize X="0.1088" Y="0.0423" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name_value" ActionTag="-1735631589" Tag="848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.2000" RightMargin="278.8000" TopMargin="104.3480" BottomMargin="395.6520" FontSize="20" LabelText="兔子大魔王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.2000" Y="405.6520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.7801" />
            <PreSize X="0.1500" Y="0.0385" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_cash_value" ActionTag="-1391967784" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.2000" RightMargin="318.8000" TopMargin="155.2960" BottomMargin="342.7040" FontSize="22" LabelText="55555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.2000" Y="353.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.6802" />
            <PreSize X="0.0912" Y="0.0423" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_debit_value" ActionTag="-928074080" Tag="850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.2000" RightMargin="342.8000" TopMargin="206.1000" BottomMargin="291.9000" FontSize="22" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.2000" Y="302.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.5825" />
            <PreSize X="0.0559" Y="0.0423" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_pwdhint" ActionTag="-593588213" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.9005" RightMargin="127.0995" TopMargin="351.6636" BottomMargin="153.3364" FontSize="15" LabelText="初始密码为：123456,  请尽快修改密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="259.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="293.9005" Y="160.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="216" B="33" />
            <PrePosition X="0.4322" Y="0.3093" />
            <PreSize X="0.3809" Y="0.0288" />
            <FontResource Type="Normal" Path="fonts/yuanti_sc_light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>